@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Spline+Sans+Mono&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  font-family: "Lato", sans-serif;

  width: 100%;
  background-color: #dcdcdd;

  /* height: 1vh; */
  /* border: 2px solid red; */
}
.navbar {
  display: flex;
  align-items: center;
}
.nav-logo {
  margin: 10px 20px;
  width: 10%;
  /* border: 2px solid blue; */
  display: flex;
  justify-content: center;
}
.menu {
  display: none;
}
.nav-logo img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
  cursor: pointer;
}
.nav-text {
  background-color: #4c5c68;
  padding: 20px 50px;
  margin: 30px;
  width: 100%;
  text-align: right;
  border-radius: 40px;
}
.nav-text a {
  padding: 10px 20px;
  margin: 20px;
  text-decoration: none;
  background-color: transparent;
  color: #c5c3c6;
}
.nav-text a:hover {
  background-color: black;
  border-radius: 30px;
  transition: .4s;
}
.row-1 {
  text-align: center;
  font-family: "Lato", sans-serif;
}
.row-1 p {
  font-size: 10px;
  color: #4c5c68;
}
.row-1 h1 {
  font-size: 50px;
  font-weight: 900;
}
.row-1 h6 {
  font-size: 18px;
  font-weight: 700;
}
.car-image-1,
.car-image-2 {
  width: 100%;
  display: flex;
  justify-content: center;
}

.car-image-1 img {
  width: 28%;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 3px 3px 8px #46494c;
  transition: 0.3s;
}
.car-image-1 img:hover{
  margin: 15px;
  border-radius: 5px;
}

.label {
  font-weight: 900;
  font-size: 25px;
  text-align: center;
  background-color: #c5c3c6;
  padding: 20px;
  margin: 20px;
  border-radius: 40px;
  font-family: "Lato", sans-serif;
}
.row-2-0{
  width: 100%;
  display: flex;
  justify-content: center;

}
.row-2-0 img{
  width: 22%;
  margin: 10px;
  border-radius: 20px;
  border: 2px solid #c5c3c6;
  box-shadow: 5px 5px 8px #46494c;
  transition: 0.3s;
}
.row-2-0 img:hover{
  margin:5px;
  border-radius: 5px;
}
.row-2-1{
  width: 100%;
  display: flex;
  justify-content: center;
}
.row-2-1 img{
  width: 18%;
  margin: 15px 15px 50px 15px;
  border-radius: 20px;
  border: 2px solid #c5c3c6;
  box-shadow: 5px 5px 8px #46494c;
  transition: 0.3s;
}
.row-2-1 img:hover{
  margin: 10px 10px 45px 10px;
  border-radius: 5px;
}
.row-2 {
  display: flex;
  justify-content: center;
  width: 98%;
}
.row-2 img {
 
}
.social{
  width: 10%;
}
.social img{
  width: 100%;
}
.row-2 a:hover{
 
  background-color: #1985a1;
}

label:hover{
  color: #ffffff;
  ;
 
}
label {
 
  text-align: center;
display: flex;
justify-content: center;
margin: -25px;
cursor: pointer;
margin-top: -25px;
padding-bottom: 70px;
}
.footer{
  font-family: "Lato", sans-serif;

  display: flex;
  align-self: flex-end;
  background-color: #46494c;
}
.footer-text{
  display: flex;
  justify-content: space-around;
}
.footer-text-0{
  display: flex;
}
.foot-text{
  display: grid;
}
.buy{grid-area: buy;}
.buy p{ cursor: pointer;}
.sell{grid-area: sell;}
.sell p{ cursor: pointer;}
.hours{grid-area: hours;}
.services{grid-area: services;}
.services p{ cursor: pointer;}
.others{grid-area: others;}
.others p{ cursor: pointer;}

.footer-container{
  margin-bottom: 20px;
  display: grid;
  width: 100%;
  column-gap: 110px;
  justify-content: center;
  grid-template-areas: 
  'buy buy buy sell sell sell hours hours hours'
  'buy buy buy sell sell sell hours hours hours'
  'buy buy buy sell sell sell hours hours hours'
  'services services services others others others hours hours hours'
  'services services services others others others hours hours hours'
  'services services services others others others hours hours hours'
  ;
}
.copyright{
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 20px;
}
