@import url("https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

.container {
  width: 100%;
  background-color: #dcdcdd;

 
}
.navbar {
  display: flex;
  align-items: center;
}
.nav-logo {
  margin: 10px 20px;
  width: 10%;
  /* border: 2px solid blue; */
  display: flex;
  justify-content: center;
}
.menu {
  display: none;
}


.nav-logo img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
  cursor: pointer;
}
.nav-text {
  background-color: #4c5c68;
  padding: 20px 50px;
  margin: 30px;
  width: 100%;
  text-align: right;
  border-radius: 40px;
}
.nav-text a {
  padding: 10px 20px;
  margin: 20px;
  text-decoration: none;
  background-color: transparent;
  color: #c5c3c6;
}
.nav-text a:hover{
  background-color: black;
  border-radius: 30px;
}
.row {
  width: 97%;
  background-color: #dcdcdd;
  display: flex;
  border-radius: 10px;
  margin: 0 20px;
}
.col-1-text {
  background-color: #c5c3c6;
  margin: 10px;
  padding: 20px;
  /* border: 2px solid darkblue; */
  width: 35%;
  display: block;
  align-self: center;
}
.col-1-text p {
  background-color: #c5c3c6;

  font-family: "Oleo Script Swash Caps", cursive;
  font-family: "Roboto", sans-serif;
}
.col-1-text h1 {
  background-color: #c5c3c6;
  font-family: "Roboto Slab", serif;
  font-size: 40px;
}
.col-1-img {
  position: relative;
  border-radius: 10px;
  /* border: 2px solid rgb(1, 187, 91); */
  width: 65%;
  display: flex;
  justify-content: right;
  background-color: #c5c3c6;
}
button {
  width: 300px;
  border-radius: 20px;
  color: #dcdcdd;
  background-color: #1985a1;
  padding: 8px 12px;
  margin: 8px;
  border: none;
  box-shadow: 3px 3px 5px #474747;
}
button:hover {
  background-color: #e2e2e2;
  color: #000000;
  cursor: pointer;
}
.scorpio {
  background-color: #c5c3c6;
  border-radius: 10px;
}
.scorpio img {
  background-color: transparent;

  right: 100px;
  position: relative;
  animation: rotate3 2s linear;
  transition: 5s;
}
@keyframes rotate3 {
  0% {
    right: -100px;
  }
  100% {
    right: 100px;
  }
}
.wheel1 img {
  background-color: transparent;
  position: absolute;
  width: 98px;
  right: 250px;
  top: 220px;
  animation: rotate1 2s linear;
  transition: 5s;

}
@keyframes rotate1 {
  0% {
    right: 50px;
    transform: rotate(0deg);
  }
  100% {
    right: 250px;
    transform: rotate(-360deg);
  }
}
.wheel2 img {
  background-color: transparent;
  position: absolute;
  width: 96px;
  right: 592px;
  top: 220px;
  animation: rotate2 2s linear;
  transition: 5s;

}
@keyframes rotate2 {
  0% {
    right: 390px;
    transform: rotate(0deg);
  }
  100% {
    right: 592px;
    transform: rotate(-360deg);
  }
}
.row-2 {
  display: flex;
  justify-content: center;
  width: 98%;
}
.row-2 img {
 
}
.social{
  width: 10%;
}
.social img{
  width: 100%;
}
.row-2 a:hover{
 
  background-color: #1985a1;
}

label:hover{
  color: #ffffff;
 
}
label {
 
  text-align: center;
display: flex;
justify-content: center;
margin: -25px;
cursor: pointer;
margin-top: -25px;
padding-bottom: 70px;
}
.footer{
  font-family: "Lato", sans-serif;

  display: flex;
  align-self: flex-end;
  background-color: #7d7d7d;
}
.footer-text{
  display: flex;
  justify-content: space-around;
}
.footer-text-0{
  display: flex;
}
.foot-text{
  display: grid;
}
.buy{grid-area: buy;}
.buy p{ cursor: pointer;}
.sell{grid-area: sell;}
.sell p{ cursor: pointer;}
.hours{grid-area: hours;}
.services{grid-area: services;}
.services p{ cursor: pointer;}
.others{grid-area: others;}
.others p{ cursor: pointer;}

.footer-container{
  margin-bottom: 20px;
  display: grid;
  width: 100%;
  column-gap: 110px;
  justify-content: center;
  grid-template-areas: 
  'buy buy buy sell sell sell hours hours hours'
  'buy buy buy sell sell sell hours hours hours'
  'buy buy buy sell sell sell hours hours hours'
  'services services services others others others hours hours hours'
  'services services services others others others hours hours hours'
  'services services services others others others hours hours hours'
  ;
}
.copyright{
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 20px;
}


.model{
  background-color: transparent;
  width: 100%;
  position: absolute;
  z-index: 5;
  top: 200px;
  display: flex;
}
.model img{
  background-color: transparent;
  width: 500px;
  
}
.image {
  background-color: transparent;
  display: none;
  
}
span{
  background-color: transparent;
  width: 25px;
  font-size: 20px;
  display: none;
  cursor: pointer;
}
.image img{
 
  border: 5px solid red;
  transition: 2s;
}

















@media only screen and (max-width: 700px) {
  .navbar {
    display: flex;
    justify-content: space-between;
  }

  .nav-logo {
    display: flex;
    justify-content: center;
  }
  .menu {
    display: flex;
  }
  .menu img {
    width: 30px;
    margin: 0 40px;
  }
  .nav-logo a img {
    width: 50px;
    cursor: pointer;
  }
  .nav-text {
    display: block;
  }
}
